WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border 
            Width="740" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            BorderThickness="2" 
            CornerRadius="50"  
            Background="White" 
            Height="600">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="2"
                                  Color="Black"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="740" Height="600" >
                <Image Source="/images/university-of-kelaniya-logo.png" 
                        RenderTransformOrigin="0.593,0.243"
                       Height="165" Width="134"/>

                <TextBlock 
                    Text="Student Attendence System"
                    Style="{StaticResource titleText}" 
                    Width="530"
                    RenderTransformOrigin="0.5,0.5" 
                    Height="62" 
                    TextAlignment="Left"/>

                <Border BorderThickness="1" BorderBrush="Black" Margin="70,30" CornerRadius="25" Height="66">
                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textUser" Text="UserName" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Margin="23,3,23,7"/>
                        <TextBox x:Name="txtUser" Style="{StaticResource textBox}"/>

                    </Grid>

                </Border>

                <Border BorderThickness="1" BorderBrush="Black" Margin="70,0" CornerRadius="25" Height="66">
                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textPassword" Text="Password" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Margin="23,3,23,7"/>
                        <PasswordBox x:Name="txtPassword" Style="{StaticResource textBox}"/>

                    </Grid>

                </Border>


                <Button 
                    Content="Sign Up" 
                    Click="Button_Click"
                    Style="{StaticResource Button}" 
                    Height="85" 
                    Width="614"/>
            </StackPanel>



        </Border>

    </Grid>
</Window>
